@use "sass:color"

// Variables from DESIGN_GUIDE.md
$base-color: #696060
$text-color: #eee
$text-muted: rgba(250, 240, 240, 0.6)
$border-radius: 3px
$shadow-color: rgba(color.adjust($base-color, $lightness: -20%), 0.75)
$standard-shadow: 0 2px 5px 2px $shadow-color

// Button Variables
$btn-bg: rgba(0,0,0,0.5)
$btn-border: rgba(0,0,0,0.8)
$btn-text: rgba(255,255,255,0.8)
$btn-hover-bg: rgba(0,0,0,0.9)

// Layout
.settings-layout
  display: flex
  min-height: calc(100vh - 60px)
  color: $text-color
  // Use a simplified background that matches the app theme but is distinct for the settings area
  background-color: color.adjust($base-color, $lightness: -10%)

  .settings-sidebar
    width: 250px
    background-color: rgba(0, 0, 0, 0.2)
    flex-shrink: 0
    padding: 20px 0
    border-right: 1px solid rgba(0,0,0,0.2)

    .nav-list
      list-style: none
      padding: 0
      margin: 0

      .nav-item
        a
          display: block
          padding: 15px 20px
          color: $text-muted
          text-decoration: none
          transition: all 0.2s ease
          border-left: 3px solid transparent
          font-family: Roboto, sans-serif

          &:hover
            color: $text-color
            background-color: rgba(255,255,255,0.05)

          &.router-link-active
            color: $text-color
            background-color: rgba(255,255,255,0.1)
            border-left-color: $text-color

  .settings-content
    flex-grow: 1
    padding: 30px
    overflow-y: auto
    // Transparent content background to let the layout background show through

// Common Components
.settings-card
  background-color: $base-color
  border-radius: $border-radius
  padding: 20px
  margin-bottom: 20px
  box-shadow: $standard-shadow

  h2, h3
    margin-top: 0
    margin-bottom: 20px
    border-bottom: 1px solid rgba(0,0,0,0.2)
    padding-bottom: 10px
    color: $text-color
    font-weight: 400

// Buttons (Matching Maintenance.vue style)
.btn
  display: inline-block
  padding: 10px 20px
  border: 1px solid $btn-border
  border-radius: $border-radius
  cursor: pointer
  font-family: Roboto, sans-serif
  font-size: 14px
  text-decoration: none
  transition: background-color 0.2s
  color: $btn-text
  background-color: $btn-bg

  &:hover
    background-color: $btn-hover-bg
    color: #fff

  &.btn-secondary
    // Re-use same style for secondary for consistency, or slightly lighter
    background-color: rgba(0,0,0,0.3)
    &:hover
      background-color: rgba(0,0,0,0.6)

  &.btn-block
    display: block
    width: 100%
    text-align: center

// Tables
.settings-table
  width: 100%
  border-collapse: separate 
  border-spacing: 0
  margin-bottom: 20px
  background-color: transparent // Let card background show

  th, td
    padding: 12px 15px
    text-align: left
    border-bottom: 1px solid rgba(0,0,0,0.1)

  th
    background-color: rgba(0,0,0,0.2)
    font-weight: bold
    text-transform: uppercase
    font-size: 12px
    color: $text-muted
    &:first-child
      border-top-left-radius: $border-radius
    &:last-child
      border-top-right-radius: $border-radius

  tr:last-child td
    border-bottom: none

  tr:nth-child(even)
    background-color: rgba(0,0,0,0.1)

  .actions
    text-align: right
    a
      color: $text-muted
      cursor: pointer
      margin-left: 10px
      transition: color 0.2s
      &:hover
        color: #fff

// Forms
.form-group
  margin-bottom: 15px

  label
    display: block
    margin-bottom: 5px
    color: $text-muted

  input[type="text"],
  input[type="password"],
  input[type="email"],
  select
    width: 100%
    padding: 10px
    background-color: rgba(255, 255, 255, 0.3) // Matching DESIGN_GUIDE input
    border: none
    border-radius: $border-radius
    color: #fff // Input text needs to be visible on the light-ish background
    font-family: Roboto, sans-serif
    
    &:focus
      outline: none
      background-color: rgba(255, 255, 255, 0.4)
